|Cafeteira
tipo[0] => Equal0.IN1
tipo[0] => Equal1.IN0
tipo[0] => Equal3.IN1
tipo[1] => Equal0.IN0
tipo[1] => Equal1.IN1
tipo[1] => Equal3.IN0
clock => leite_clk[0].CLK
clock => leite_clk[1].CLK
clock => leite_clk[2].CLK
clock => leite_clk[3].CLK
clock => leite_clk[4].CLK
clock => leite_clk[5].CLK
clock => leite_clk[6].CLK
clock => leite_clk[7].CLK
clock => leite_clk[8].CLK
clock => leite_clk[9].CLK
clock => leite_clk[10].CLK
clock => leite_clk[11].CLK
clock => leite_clk[12].CLK
clock => leite_clk[13].CLK
clock => leite_clk[14].CLK
clock => leite_clk[15].CLK
clock => leite_clk[16].CLK
clock => leite_clk[17].CLK
clock => leite_clk[18].CLK
clock => leite_clk[19].CLK
clock => leite_clk[20].CLK
clock => leite_clk[21].CLK
clock => leite_clk[22].CLK
clock => leite_clk[23].CLK
clock => leite_clk[24].CLK
clock => leite_clk[25].CLK
clock => leite_clk[26].CLK
clock => leite_clk[27].CLK
clock => leite_clk[28].CLK
clock => leite_clk[29].CLK
clock => leite_clk[30].CLK
clock => leite_clk[31].CLK
clock => cafe_clk[0].CLK
clock => cafe_clk[1].CLK
clock => cafe_clk[2].CLK
clock => cafe_clk[3].CLK
clock => cafe_clk[4].CLK
clock => cafe_clk[5].CLK
clock => cafe_clk[6].CLK
clock => cafe_clk[7].CLK
clock => cafe_clk[8].CLK
clock => cafe_clk[9].CLK
clock => cafe_clk[10].CLK
clock => cafe_clk[11].CLK
clock => cafe_clk[12].CLK
clock => cafe_clk[13].CLK
clock => cafe_clk[14].CLK
clock => cafe_clk[15].CLK
clock => cafe_clk[16].CLK
clock => cafe_clk[17].CLK
clock => cafe_clk[18].CLK
clock => cafe_clk[19].CLK
clock => cafe_clk[20].CLK
clock => cafe_clk[21].CLK
clock => cafe_clk[22].CLK
clock => cafe_clk[23].CLK
clock => cafe_clk[24].CLK
clock => cafe_clk[25].CLK
clock => cafe_clk[26].CLK
clock => cafe_clk[27].CLK
clock => cafe_clk[28].CLK
clock => cafe_clk[29].CLK
clock => cafe_clk[30].CLK
clock => cafe_clk[31].CLK
clock => estado~1.DATAIN
reset => estado~3.DATAIN
reset => cafe_clk[31].ENA
reset => cafe_clk[30].ENA
reset => cafe_clk[29].ENA
reset => cafe_clk[28].ENA
reset => cafe_clk[27].ENA
reset => cafe_clk[26].ENA
reset => cafe_clk[25].ENA
reset => cafe_clk[24].ENA
reset => cafe_clk[23].ENA
reset => cafe_clk[22].ENA
reset => cafe_clk[21].ENA
reset => cafe_clk[20].ENA
reset => cafe_clk[19].ENA
reset => cafe_clk[18].ENA
reset => cafe_clk[17].ENA
reset => cafe_clk[16].ENA
reset => cafe_clk[15].ENA
reset => cafe_clk[14].ENA
reset => cafe_clk[13].ENA
reset => cafe_clk[12].ENA
reset => cafe_clk[11].ENA
reset => cafe_clk[10].ENA
reset => cafe_clk[9].ENA
reset => cafe_clk[8].ENA
reset => cafe_clk[7].ENA
reset => cafe_clk[6].ENA
reset => cafe_clk[5].ENA
reset => cafe_clk[4].ENA
reset => cafe_clk[3].ENA
reset => cafe_clk[2].ENA
reset => cafe_clk[1].ENA
reset => cafe_clk[0].ENA
reset => leite_clk[31].ENA
reset => leite_clk[30].ENA
reset => leite_clk[29].ENA
reset => leite_clk[28].ENA
reset => leite_clk[27].ENA
reset => leite_clk[26].ENA
reset => leite_clk[25].ENA
reset => leite_clk[24].ENA
reset => leite_clk[23].ENA
reset => leite_clk[22].ENA
reset => leite_clk[21].ENA
reset => leite_clk[20].ENA
reset => leite_clk[19].ENA
reset => leite_clk[18].ENA
reset => leite_clk[17].ENA
reset => leite_clk[16].ENA
reset => leite_clk[15].ENA
reset => leite_clk[14].ENA
reset => leite_clk[13].ENA
reset => leite_clk[12].ENA
reset => leite_clk[11].ENA
reset => leite_clk[10].ENA
reset => leite_clk[9].ENA
reset => leite_clk[8].ENA
reset => leite_clk[7].ENA
reset => leite_clk[6].ENA
reset => leite_clk[5].ENA
reset => leite_clk[4].ENA
reset => leite_clk[3].ENA
reset => leite_clk[2].ENA
reset => leite_clk[1].ENA
reset => leite_clk[0].ENA
c <= c.DB_MAX_OUTPUT_PORT_TYPE
l <= l.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE


